.header{
    background-color: $color-grey-dark-1;
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;

    // with named set of grid lines we have to use numbers
    grid-column: full-start / col-end 6;

    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    justify-content: center;


    @media only screen and (max-width: $bp-meduim){                
        grid-column: full-start / full-end;
    } 

    @media only screen and (max-width: $bp-small){                
        padding: 5rem;
    } 

    &__logo{
        height: 3rem;
        justify-self: center;
    }

    &__btn{
        align-self: start;
        justify-self: start;
    }

    &__seenon-text{
     //  (Note)  even text/::after/::before can be treated as a grid-item

    
        font-size: 1.6rem;
        color: $color-grey-light-2;
        
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;

        &::before, 
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;

            // notice that we didnt sepcify any width (its because this element is grid item)
        }


    }

    &__seenon-logos{

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            // we used height instead of width // becuase we want all of them to be the same height and not neccesary the same width
            max-height: 2.5rem;
            // we now set max-width just for responsive design
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}